<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <include layout="@layout/title" />

        <TextView
            android:id="@+id/strategy_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="攻略"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="景点攻略"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="20sp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/strategy_pujisi_img"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/pujisi"
                    android:layout_margin="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="普济寺景点路线"
                    android:layout_gravity="center"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:background="@drawable/shengsi_island"
                    android:layout_margin="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="废弃的房子--嵊泗岛"
                    android:layout_gravity="center"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:background="@drawable/taohuadao2"
                    android:layout_margin="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="与黄老邪重游桃花岛"
                    android:layout_gravity="center"/>


            </LinearLayout>


        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="美食攻略"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="20sp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/pangxie"
                    android:layout_margin="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="舟山最正宗的梭子蟹"
                    android:layout_gravity="center"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:background="@drawable/img_coupon_haixian"
                    android:layout_margin="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="沈家门海鲜排挡"
                    android:layout_gravity="center"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:background="@drawable/pipixia"
                    android:layout_margin="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="哪里的皮皮虾最好吃"
                    android:layout_gravity="center"/>


            </LinearLayout>


        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自由行攻略"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="20sp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/nansha"
                    android:layout_margin="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="南沙冲浪--自由行"
                    android:layout_gravity="center"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:background="@drawable/yuchuan"
                    android:layout_margin="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="与渔民一起出海"
                    android:layout_gravity="center"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:background="@drawable/guanyin"
                    android:layout_margin="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上海至普陀,参拜南海观音"
                    android:layout_gravity="center"/>


            </LinearLayout>


        </LinearLayout>
    </HorizontalScrollView>


</LinearLayout>