<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_color">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <include layout="@layout/title"/>

        <TextView
            android:id="@+id/forget_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:text="我的订单"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </FrameLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#fff"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="top"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:src="@drawable/icon_hotel"/>
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="15dp"
                     android:textColor="#000"
                     android:layout_marginTop="5dp"
                     android:text="普陀山雷迪森庄园"/>
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginRight="0dp"
                     android:text="￥100    "
                     android:layout_marginTop="5dp"
                     android:textColor="#FF850A"
                     android:gravity="right|center"/>
             </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:textSize="10dp"
                    android:text="普陀山法雨路115号"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:text="已成交    "
                    android:textSize="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="right|center"/>

            </LinearLayout>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:textSize="10dp"
                    android:text="11-04 至 11-05  1晚/1间"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="60dp"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:background="@drawable/nimei"
                        android:text="删除"

                        android:textSize="10dp" />
                    <Button
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:background="@drawable/nimei"
                        android:text="分享"

                        android:textSize="10dp" />
                    <Button
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:background="@drawable/nimei"
                        android:text="点评"

                        android:textSize="10dp" />
                    <Button
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:background="@drawable/nimei"
                        android:text="再次预定"

                        android:textSize="10dp" />
                </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#fff"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="top"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:src="@drawable/icon_ticket"/>
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:layout_marginTop="5dp"
                    android:text="舟山奇观嵊山->沈家门"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:text="￥256    "
                    android:layout_marginTop="5dp"
                    android:textColor="#FF850A"
                    android:gravity="right|center"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:textSize="10dp"
                    android:text="11-04 13.00出发"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:text="购票成功    "
                    android:textSize="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="right|center"/>

            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textSize="10dp"
                android:text="船次:077   座号上舱 016 "/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="60dp"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:background="@drawable/nimei"
                    android:text="删除"

                    android:textSize="10dp" />
                <Button
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:background="@drawable/nimei"
                    android:text="分享"

                    android:textSize="10dp" />
                <Button
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:background="@drawable/nimei"
                    android:text="返程推荐"

                    android:textSize="10dp" />
                <Button
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:background="@drawable/nimei"
                    android:text="再次预定"

                    android:textSize="10dp" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#fff"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="top"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:src="@drawable/icon_ticketview"/>
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    android:text="浙江普陀山门票"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:text="￥140    "
                    android:layout_marginTop="5dp"
                    android:textColor="#707070"
                    android:gravity="right|center"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:textSize="10dp"
                    android:text="11-04  使用  1张"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:text="已取消    "
                    android:textSize="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="right|center"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Button
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="180dp"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:background="@drawable/nimei"
                    android:text="分享"

                    android:textSize="10dp" />

                <Button
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:background="@drawable/nimei"
                    android:text="再次预定"

                    android:textSize="10dp" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>