<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <include layout="@layout/title"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:text="宁波 - 普陀山之行"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </FrameLayout>

    <WebView
        android:id="@+id/travelnote_putuoshan_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>